APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u2x3i2si9j6Y/jvoku10a1yWIU5NOvhoCiMbkdychi0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-227-240-7.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd8362bhjmkg05
DB_USERNAME=rvbwolpeqrocra
DB_PASSWORD=d0e00ba997c789db97725afd19727a06f9b03f1871bf601e84f2a7d9c8ec76c2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.yahoo.co.jp
MAIL_PORT=587
MAIL_USERNAME=todoappmailer
MAIL_PASSWORD=1q2w3e4r
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=todoappmailer@yahoo.co.jp
MAIL_FROM_NAME=Laravel-todoapp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
